@Metadata.layer: #CORE

@UI:{
    headerInfo:{
        typeName: 'Item',
        typeNamePlural: 'Items',
        title:{
            type:#STANDARD,
            value: 'Id'
        }
    }
}
annotate view z_c_items_mrom with
{
  @UI.facet: [{ id: 'Item',
                    purpose: #STANDARD,
                    type: #IDENTIFICATION_REFERENCE,
                    label: 'Sales Items',
                    position: 10
                }]

  @UI:{
        lineItem: [{ position : 10, importance : #HIGH }],
        identification: [{ position:10, label: 'ID Item' }]
    }
  Id;

  @UI:{
      lineItem: [{ position : 20, importance : #HIGH }],
      identification: [{ position:20, label: 'Name' }]
  }
  Name;

  @UI:{
      lineItem: [{ position : 30, importance : #HIGH }],
      identification: [{ position:30, label: 'Description' }]
  }
  Description;

  @UI:{
      lineItem: [{ position : 40, label: 'Release Date', importance : #HIGH }],
      identification: [{ position:40, label: 'Release Date' }]
  }
  Releasedate;

  @UI:{
      lineItem: [{ position : 50, label: 'Discontinued Date', importance : #MEDIUM }],
      identification: [{ position:50, label: 'Discontinued Date' }]
  }
  Discontinueddate;
  
  @UI:{
      lineItem: [{ position : 60, importance : #HIGH }],
      identification: [{ position:60, label: 'Price' }]
  }
  Price;
  
  @UI:{
      lineItem: [{ position : 70, importance : #MEDIUM }],
      identification: [{ position: 70, label: 'Height' }]
  }
  Height;
  
  @UI:{
      lineItem: [{ position : 80, importance : #MEDIUM }],
      identification: [{ position: 80, label: 'Width' }]
  }
  Width;
  
  @UI:{
      lineItem: [{ position : 90, importance : #MEDIUM }],
      identification: [{ position: 90, label: 'Depth' }]
  }
  Depth;
  
  @UI:{
      lineItem: [{ position : 100, importance : #HIGH }],
      identification: [{ position: 100, label: 'Quantity' }]
  }
  Quantity;
  
  @UI:{
      lineItem: [{ position : 110, label: 'Unit of Measure', importance : #HIGH }],
      identification: [{ position: 110, label: 'Unit of Measure' }]
  }
  Unitofmesasure;
   

}